{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  // ── Module layout ─────────────────────────────────────────────────────────────
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "idle_inhibitor"
  ],
  "modules-right": [
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray"
  ],
  // ── Hyprland modules ──────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "" // lock icon for secret workspace
    }
  },
  "hyprland/window": {
    "max-length": 80
  },
  // ── System tray ───────────────────────────────────────────────────────────────
  "tray": {
    "spacing": 10
  },
  // ── Clock (center) ────────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  // ── System stats ──────────────────────────────────────────────────────────────
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureF}°F {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  // ── Battery ───────────────────────────────────────────────────────────────────
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  // ── Network ───────────────────────────────────────────────────────────────────
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor"
  },
  // ── Audio ─────────────────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // ── Bluetooth ─────────────────────────────────────────────────────────────────
  "bluetooth": {
    "format": "{status} ",
    "format-connected": "{num_connections} ",
    "format-disabled": "off ",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-manager",
    "tooltip-format": "{controller_alias}\n{status}\n{device_enumerate}"
  },
  // ── Optional Modules (uncomment to use) ───────────────────────────────────────
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  }
}